plugins {
    id 'com.android.application'
}

android {
    namespace 'com.orbiswatchlab'
    compileSdk 35

    defaultConfig {
        applicationId "com.orbiswatchlab.v016b"
        minSdk 21
        targetSdk 35
        versionCode 162
        versionName "0.16b"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
